## Please follow the below structure while attempting the hackathon, make sure to submit the jupyter file as well for every submission you are making.

## Please answer the descriptive question in the Jupyter Notebook Itself. This is going to carry more weightage in the final evaluation.

## Importing Necessary Libraries

In [2]:
import numpy as np
import pandas as pd

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import RandomForestRegressor,RandomForestClassifier,StackingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report, confusion_matrix, roc_auc_score, roc_curve, plot_confusion_matrix,cohen_kappa_score,log_loss
from sklearn.model_selection import GridSearchCV

#from imblearn.over_sampling import SMOTE

%matplotlib inline

from sklearn import model_selection
from sklearn.neighbors import KNeighborsClassifier
import mlxtend
from mlxtend.feature_selection import SequentialFeatureSelector as SFS

from sklearn.feature_selection import RFE,f_classif,SelectKBest,chi2
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LogisticRegression

from sklearn.preprocessing import LabelBinarizer,OrdinalEncoder
#from xverse.transformer import WOE
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import PowerTransformer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer


from statsmodels.stats.outliers_influence import variance_inflation_factor
from scipy.stats import ttest_ind

from matplotlib.colors import ListedColormap

pd.options.display.max_columns = None
pd.options.display.max_rows = None
from scipy import stats

In [4]:
from statsmodels.stats.anova import anova_lm
from statsmodels.formula.api import ols
from scipy.stats import ttest_ind

In [5]:
train = pd.read_csv('Train_Set_TVS.csv')
train.head()

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,Region_Type,Credit_Inq,Education_det,Marital_Stat,Gen,Credit_Lnks,Experience,Income_Alt,Day_Process,Ph.No,Type_Loan,Dependents,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
0,540071,801850.0,Y,658040.0,13816.52,0.0304,IT,ndf,Morethan_One,NaN,Metro,1,Grad,Married,F,1_to_3,0.9,Not_Specified,SAT,Yes,CLoan,3.0,2.0,East,46.0,10.0,Yes,No,0.077,0.077,18.0,2.0,1.0
1,511643,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,Metro,2,Grad,Married,M,1_to_3,3.0,Not_Specified,wed,Yes,CLoan,3.0,1.0,North,46.0,12.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0
2,506688,284120.0,N,101056.0,8390.40,0.0118,Govt.,ndf,One,4.0,Metro,3,Other,Married,M,1_to_3,NaN,Not_Specified,mon,Yes,CLoan,2.0,3.0,North,57.0,5.0,Yes,Yes,0.538,0.538,281.0,4.0,0.0
3,499360,341874.0,N,179008.0,7184.13,0.0373,Non-IT,df,None,2.0,Metro,1,Grad,Married,M,1_to_3,4.7,Not_Specified,wed,Yes,RLoan,4.0,2.0,South,39.0,12.0,Yes,Yes,NaN,0.561,20.0,4.0,0.0
4,438350,1259895.0,Y,573715.0,13212.77,0.0138,Non-IT,ndf,Morethan_One,1.0,Rural,2,Grad,Married,F,4_to_6,6.9,Y,Sun,Yes,CLoan,3.0,1.0,North,32.0,16.0,Yes,Yes,NaN,0.200,2339.0,6.0,0.0

In [6]:
train.tail()

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,Region_Type,Credit_Inq,Education_det,Marital_Stat,Gen,Credit_Lnks,Experience,Income_Alt,Day_Process,Ph.No,Type_Loan,Dependents,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
132435,435665,641706.0,Y,1048272.0,13181.84,0.0238,IT,ndf,One,4.0,Rural,3,Grad,Married,F,1_to_3,NaN,Not_Specified,SAT,Yes,CLoan,2.0,2.0,North,43.0,7.0,Yes,Yes,0.886,0.886,2766.0,5.0,1.0
132436,509840,594160.0,N,640232.0,11911.93,0.0262,IT,ndf,One,4.0,Metro,3,Grad,Single,M,1_to_3,NaN,Not_Specified,Tue,Yes,CLoan,1.0,2.0,North,60.0,9.0,Yes,Yes,NaN,0.641,2581.0,1.0,0.0
132437,504105,1471170.0,N,732914.0,11587.54,NaN,Non-IT,ndf,One,4.0,Metro,1,Grad,Married,M,1_to_3,2.5,NaN,SAT,Yes,CLoan,2.0,2.0,South,51.0,4.0,Yes,Yes,0.384,0.384,1987.0,3.0,0.0
132438,430757,613585.0,N,528490.2,13008.76,0.0056,Non-IT,ndf,One,4.0,Metro,1,Grad,Widow,M,1_to_3,NaN,Y,mon,Yes,CLoan,1.0,2.0,Central,59.0,14.0,Yes,Yes,0.224,0.224,1608.0,2.0,1.0
132439,421054,533725.0,Y,330222.0,10250.65,NaN,Govt.,ndf,Morethan_One,1.0,Rural,1,P_Grad,Married,M,1_to_3,1.3,Not_Specified,SAT,No,CLoan,3.0,2.0,North,34.0,13.0,Yes,Yes,0.128,0.128,11.0,2.0,1.0

In [7]:
test = pd.read_csv('Test_Set_TVS.csv')
test.head()

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,Region_Type,Credit_Inq,Education_det,Marital_Stat,Gen,Credit_Lnks,Experience,Income_Alt,Day_Process,Ph.No,Type_Loan,Dependents,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought
0,487410,653106.0,Y,809400.00,9145.51,0.0015,Govt.,ndf,Morethan_One,1.0,Metro,1,Grad,Married,M,1_to_3,5.4,Not_Specified,thur,Yes,CLoan,3.0,2.0,North,39.0,11.0,Yes,Yes,0.349,0.349,3133.0,2.0
1,533258,434150.0,N,72618.75,7683.23,0.0332,Govt.,ndf,One,4.0,Metro,1,Grad,Married,M,1_to_3,2.3,Y,wed,No,CLoan,2.0,3.0,Central,46.0,13.0,Yes,Yes,0.237,0.237,1730.0,5.0
2,581926,489060.0,N,267255.80,9032.85,0.0316,IT,ndf,Morethan_One,NaN,Rural,1,Grad,Married,M,1_to_3,11.0,Y,thur,No,CLoan,3.0,2.0,South,33.0,15.0,Yes,Yes,0.111,0.111,759.0,4.0
3,486301,957294.0,N,623600.00,12838.25,0.0320,IT,ndf,One,4.0,Metro,1,Grad,Married,M,1_to_3,9.7,Y,Tue,Yes,CLoan,2.0,2.0,East,48.0,12.0,Yes,Yes,0.323,0.323,609.0,4.0
4,580822,1333739.0,N,529520.00,11799.09,0.0073,Non-IT,ndf,One,4.0,Metro,3,P_Grad,Married,F,1_to_3,NaN,Y,wed,Yes,RLoan,2.0,3.0,North,53.0,7.0,Yes,Yes,0.940,0.940,1222.0,1.0

In [8]:
test.tail()

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,Region_Type,Credit_Inq,Education_det,Marital_Stat,Gen,Credit_Lnks,Experience,Income_Alt,Day_Process,Ph.No,Type_Loan,Dependents,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought
56755,513665,671640.0,N,260085.0,9654.50,0.0050,IT,ndf,One,4.0,Metro,1,Grad,Single,F,1_to_3,3.6,Not_Specified,wed,Yes,CLoan,1.0,2.0,North,42.0,11.0,Yes,Yes,0.716,0.716,215.0,7.0
56756,450327,650680.0,N,714467.6,14063.75,0.0321,NaN,ndf,One,NaN,Metro,1,Grad,Married,M,1_to_3,15.1,Y,Tue,Yes,CLoan,2.0,3.0,East,47.0,9.0,Yes,Yes,NaN,0.193,22.0,0.0
56757,476417,551374.0,NaN,231420.0,11299.78,0.0334,Govt.,df,None,2.0,Metro,1,Grad,Divorce,M,1_to_3,0.3,Not_Specified,thur,Yes,RLoan,3.0,2.0,East,35.0,10.0,No,Yes,0.175,0.175,776.0,5.0
56758,461152,975117.0,N,1096620.0,10223.30,0.0052,IT,ndf,One,4.0,Metro,2,Other,Single,M,>6,1.4,Y,mon,Yes,CLoan,1.0,1.0,North,22.0,13.0,Yes,No,0.669,0.669,873.0,3.0
56759,524075,NaN,N,197232.0,12178.59,0.0155,IT,ndf,One,4.0,Metro,1,Grad,Married,F,1_to_3,0.3,Not_Specified,thur,Yes,CLoan,2.0,2.0,East,39.0,11.0,Yes,No,0.237,0.237,NaN,2.0

In [9]:
# Above we loaded the train and test dataset for the further anaylsis..
# Now we will see the shape of both test and train dataset..

In [10]:
train.shape

(132440, 33)

In [11]:
test.shape

(56760, 32)

In [12]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132440 entries, 0 to 132439
Data columns (total 33 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ID                  132440 non-null  int64
 1   Compensation        126198 non-null  float64
 2   Vehicle_Status      123336 non-null  object
 3   Loan_amt            132440 non-null  float64
 4   Annuity_amt         127829 non-null  float64
 5   density_Ind         127024 non-null  float64
 6   Job_Type            122192 non-null  object
 7   Default_hist        132440 non-null  object
 8   Prop_List           130475 non-null  object
 9   Home_Appliances     121476 non-null  float64
 10  Region_Type         132440 non-null  object
 11  Credit_Inq          129750 non-null  object
 12  Education_det       132440 non-null  object
 13  Marital_Stat        132440 non-null  object
 14  Gen                 132440 non-null  object
 15  Credit_Lnks         132440 non-null  object
 16  Experience          110595 non-null  float64
 17  Income_Alt          124758 non-null  object
 18  Day_Process         132440 non-null  object
 19  Ph.No               132440 non-null  object
 20  Type_Loan           132440 non-null  object
 21  Dependents          132440 non-null  float64
 22  Company_Rating      120709 non-null  float64
 23  Region              132440 non-null  object
 24  Age                 132440 non-null  float64
 25  hour_Process        132440 non-null  float64
 26  Addr_permanent      132440 non-null  object
 27  Permanent_Addr_tag  132440 non-null  object
 28  c1_rated            114927 non-null  float64
 29  c2_rated            119119 non-null  float64
 30  Contact_age         124287 non-null  float64
 31  Product_bought      132440 non-null  float64
 32  Default             132440 non-null  float64
dtypes: float64(15), int64(1), object(17)
memory usage: 33.3+ MB

In [13]:
train.describe()

,ID,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Experience,Dependents,Company_Rating,Age,hour_Process,c1_rated,c2_rated,Contact_age,Product_bought,Default
count,132440.000000,1.261980e+05,1.324400e+05,127829.000000,127024.000000,121476.000000,110595.000000,132440.000000,120709.000000,132440.00000,132440.000000,114927.000000,119119.000000,124287.000000,132440.000000,132440.000000
mean,488938.279319,7.450519e+05,4.148011e+05,10845.286442,0.020446,3.220891,6.580616,2.155467,2.030553,43.93326,12.060865,0.505929,0.506181,979.451383,3.387738,0.264301
std,58568.207772,4.702762e+05,2.746788e+05,2061.529355,0.015077,1.241751,6.357054,0.909046,0.503750,11.96270,3.566714,0.268665,0.268716,829.632194,2.173246,0.440962
min,387652.000000,1.527280e+05,3.427500e+04,5852.100000,0.000100,1.000000,0.000000,1.000000,1.000000,21.00000,0.000000,0.000000,0.000000,10.000000,0.000000,0.000000
25%,438095.500000,5.177060e+05,2.045300e+05,9348.370000,0.010400,2.000000,2.100000,2.000000,2.000000,34.00000,10.000000,0.268000,0.268000,288.000000,2.000000,0.000000
50%,488952.500000,6.659960e+05,3.495425e+05,10773.820000,0.020400,4.000000,4.600000,2.000000,2.000000,43.00000,12.000000,0.500000,0.500000,770.000000,3.000000,0.000000
75%,539702.000000,8.794890e+05,5.582050e+05,12165.390000,0.030400,4.000000,9.000000,3.000000,2.000000,54.00000,15.000000,0.769000,0.769000,1589.000000,5.000000,1.000000
max,590407.000000,7.037702e+07,2.872142e+06,41301.000000,2.017800,19.000000,48.100000,9.000000,3.000000,69.00000,25.000000,0.947000,0.947000,4309.000000,25.000000,1.000000

In [14]:
train.describe(include = 'O')

,Vehicle_Status,Job_Type,Default_hist,Prop_List,Region_Type,Credit_Inq,Education_det,Marital_Stat,Gen,Credit_Lnks,Income_Alt,Day_Process,Ph.No,Type_Loan,Region,Addr_permanent,Permanent_Addr_tag
count,123336,122192,132440,130475,132440,129750,132440,132440,132440,132440,124758,132440,132440,132440,132440,132440,132440
unique,2,3,2,3,3,4,3,4,2,3,2,7,2,2,4,2,2
top,N,IT,ndf,One,Metro,1,Grad,Married,M,1_to_3,Not_Specified,Tue,Yes,CLoan,North,Yes,Yes
freq,81370,66982,119170,91559,107548,67072,93858,97609,87063,117604,89848,23146,105944,119928,53101,122098,108616

In [15]:
train.describe(include = np.number)

,ID,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Experience,Dependents,Company_Rating,Age,hour_Process,c1_rated,c2_rated,Contact_age,Product_bought,Default
count,132440.000000,1.261980e+05,1.324400e+05,127829.000000,127024.000000,121476.000000,110595.000000,132440.000000,120709.000000,132440.00000,132440.000000,114927.000000,119119.000000,124287.000000,132440.000000,132440.000000
mean,488938.279319,7.450519e+05,4.148011e+05,10845.286442,0.020446,3.220891,6.580616,2.155467,2.030553,43.93326,12.060865,0.505929,0.506181,979.451383,3.387738,0.264301
std,58568.207772,4.702762e+05,2.746788e+05,2061.529355,0.015077,1.241751,6.357054,0.909046,0.503750,11.96270,3.566714,0.268665,0.268716,829.632194,2.173246,0.440962
min,387652.000000,1.527280e+05,3.427500e+04,5852.100000,0.000100,1.000000,0.000000,1.000000,1.000000,21.00000,0.000000,0.000000,0.000000,10.000000,0.000000,0.000000
25%,438095.500000,5.177060e+05,2.045300e+05,9348.370000,0.010400,2.000000,2.100000,2.000000,2.000000,34.00000,10.000000,0.268000,0.268000,288.000000,2.000000,0.000000
50%,488952.500000,6.659960e+05,3.495425e+05,10773.820000,0.020400,4.000000,4.600000,2.000000,2.000000,43.00000,12.000000,0.500000,0.500000,770.000000,3.000000,0.000000
75%,539702.000000,8.794890e+05,5.582050e+05,12165.390000,0.030400,4.000000,9.000000,3.000000,2.000000,54.00000,15.000000,0.769000,0.769000,1589.000000,5.000000,1.000000
max,590407.000000,7.037702e+07,2.872142e+06,41301.000000,2.017800,19.000000,48.100000,9.000000,3.000000,69.00000,25.000000,0.947000,0.947000,4309.000000,25.000000,1.000000

In [16]:
# Checking for missing values..

In [17]:
train.isnull().sum()

ID                        0
Compensation           6242
Vehicle_Status         9104
Loan_amt                  0
Annuity_amt            4611
density_Ind            5416
Job_Type              10248
Default_hist              0
Prop_List              1965
Home_Appliances       10964
Region_Type               0
Credit_Inq             2690
Education_det             0
Marital_Stat              0
Gen                       0
Credit_Lnks               0
Experience            21845
Income_Alt             7682
Day_Process               0
Ph.No                     0
Type_Loan                 0
Dependents                0
Company_Rating        11731
Region                    0
Age                       0
hour_Process              0
Addr_permanent            0
Permanent_Addr_tag        0
c1_rated              17513
c2_rated              13321
Contact_age            8153
Product_bought            0
Default                   0
dtype: int64

In [18]:
(train.isnull().sum()/train.shape[0])*100

ID                     0.000000
Compensation           4.713078
Vehicle_Status         6.874056
Loan_amt               0.000000
Annuity_amt            3.481577
density_Ind            4.089399
Job_Type               7.737844
Default_hist           0.000000
Prop_List              1.483691
Home_Appliances        8.278466
Region_Type            0.000000
Credit_Inq             2.031108
Education_det          0.000000
Marital_Stat           0.000000
Gen                    0.000000
Credit_Lnks            0.000000
Experience            16.494262
Income_Alt             5.800362
Day_Process            0.000000
Ph.No                  0.000000
Type_Loan              0.000000
Dependents             0.000000
Company_Rating         8.857596
Region                 0.000000
Age                    0.000000
hour_Process           0.000000
Addr_permanent         0.000000
Permanent_Addr_tag     0.000000
c1_rated              13.223346
c2_rated              10.058140
Contact_age            6.155995
Product_bought         0.000000
Default                0.000000
dtype: float64

In [19]:
test.isnull().sum()

ID                       0
Compensation          2750
Vehicle_Status        3883
Loan_amt                 0
Annuity_amt           1963
density_Ind           2275
Job_Type              4320
Default_hist             0
Prop_List              911
Home_Appliances       4759
Region_Type              0
Credit_Inq            1166
Education_det            0
Marital_Stat             0
Gen                      0
Credit_Lnks              0
Experience            9351
Income_Alt            3299
Day_Process              0
Ph.No                    0
Type_Loan                0
Dependents               0
Company_Rating        5053
Region                   0
Age                      0
hour_Process             0
Addr_permanent           0
Permanent_Addr_tag       0
c1_rated              7363
c2_rated              5655
Contact_age           3522
Product_bought           0
dtype: int64

In [20]:
(test.isnull().sum()/test.shape[0])*100

ID                     0.000000
Compensation           4.844961
Vehicle_Status         6.841085
Loan_amt               0.000000
Annuity_amt            3.458421
density_Ind            4.008104
Job_Type               7.610994
Default_hist           0.000000
Prop_List              1.605004
Home_Appliances        8.384426
Region_Type            0.000000
Credit_Inq             2.054264
Education_det          0.000000
Marital_Stat           0.000000
Gen                    0.000000
Credit_Lnks            0.000000
Experience            16.474630
Income_Alt             5.812192
Day_Process            0.000000
Ph.No                  0.000000
Type_Loan              0.000000
Dependents             0.000000
Company_Rating         8.902396
Region                 0.000000
Age                    0.000000
hour_Process           0.000000
Addr_permanent         0.000000
Permanent_Addr_tag     0.000000
c1_rated              12.972163
c2_rated               9.963002
Contact_age            6.205074
Product_bought         0.000000
dtype: float64

#### In both train and test datasets there are around 16% missing values that can be imputed by median or mode

## 1 Data Cleaning

In this section you can do all the Data cleaning part of all necessary imputations and treatments

In [21]:
# Dealing with missing values..

In [22]:
# From the above describe values, we may infer that Compensation is rightly skewed
# So we can impute median values to be on the safer side..

train.loc[train['Compensation'].isna(),'Compensation'] = train['Compensation'].median()

In [23]:
train['Vehicle_Status'] = train['Vehicle_Status'].astype(str)

In [24]:
train.loc[train['Vehicle_Status'].isna(),'Vehicle_Status'] = train['Vehicle_Status'].mode()

In [25]:
train.loc[train['Annuity_amt'].isna(),'Annuity_amt'] = train['Annuity_amt'].median()

In [26]:
train.loc[train['density_Ind'].isna(),'density_Ind'] = train['density_Ind'].median()

In [27]:
train['Job_Type'] = train['Job_Type'].astype(str)

In [28]:
train.loc[train['Job_Type'].isna(),'Job_Type'] = train['Job_Type'].mode()

In [29]:
train['Prop_List'] = train['Prop_List'].astype(str)

In [30]:
train.loc[train['Prop_List'].isna(),'Prop_List'] = train['Prop_List'].mode()

In [31]:
train.loc[train['Home_Appliances'].isna(),'Home_Appliances'] = train['Home_Appliances'].median()

In [32]:
train['Credit_Inq'] = train['Credit_Inq'].astype(str)

In [33]:
train.loc[train['Credit_Inq'].isna(),'Credit_Inq'] = train['Credit_Inq'].mode()

In [34]:
train.loc[train['Experience'].isna(),'Experience'] = train['Experience'].median()

In [35]:
train['Income_Alt'] = train['Income_Alt'].astype(str)

In [36]:
train.loc[train['Income_Alt'].isna(),'Income_Alt'] = train['Income_Alt'].mode()

In [37]:
train.loc[train['Company_Rating'].isna(),'Company_Rating'] = train['Company_Rating'].median()

In [38]:
train.loc[train['c1_rated'].isna(),'c1_rated'] = train['c1_rated'].median()

In [39]:
train.loc[train['c2_rated'].isna(),'c2_rated'] = train['c2_rated'].median()

In [40]:
train.loc[train['Contact_age'].isna(),'Contact_age'] = train['Contact_age'].median()

In [41]:
train.isnull().sum()

ID                    0
Compensation          0
Vehicle_Status        0
Loan_amt              0
Annuity_amt           0
density_Ind           0
Job_Type              0
Default_hist          0
Prop_List             0
Home_Appliances       0
Region_Type           0
Credit_Inq            0
Education_det         0
Marital_Stat          0
Gen                   0
Credit_Lnks           0
Experience            0
Income_Alt            0
Day_Process           0
Ph.No                 0
Type_Loan             0
Dependents            0
Company_Rating        0
Region                0
Age                   0
hour_Process          0
Addr_permanent        0
Permanent_Addr_tag    0
c1_rated              0
c2_rated              0
Contact_age           0
Product_bought        0
Default               0
dtype: int64

In [42]:
# Applying similar treatment on test data

In [43]:
test.loc[test['Compensation'].isna(),'Compensation'] = test['Compensation'].median()

In [44]:
test['Vehicle_Status'] = test['Vehicle_Status'].astype(str)

In [45]:
test.loc[test['Vehicle_Status'].isna(),'Vehicle_Status'] = test['Vehicle_Status'].mode()

In [46]:
test.loc[test['Annuity_amt'].isna(),'Annuity_amt'] = test['Annuity_amt'].median()

In [47]:
test.loc[test['density_Ind'].isna(),'density_Ind'] = test['density_Ind'].median()

In [48]:
test['Job_Type'] = test['Job_Type'].astype(str)

In [49]:
test.loc[test['Job_Type'].isna(),'Job_Type'] = test['Job_Type'].mode()

In [50]:
test['Prop_List'] = test['Prop_List'].astype(str)

In [51]:
test.loc[test['Prop_List'].isna(),'Prop_List'] = test['Prop_List'].mode()

In [52]:
test.loc[test['Home_Appliances'].isna(),'Home_Appliances'] = test['Home_Appliances'].median()

In [53]:
test['Credit_Inq'] = test['Credit_Inq'].astype(str)

In [54]:
test.loc[test['Credit_Inq'].isna(),'Credit_Inq'] = test['Credit_Inq'].mode()

In [55]:
test.loc[test['Experience'].isna(),'Experience'] = test['Experience'].median()

In [56]:
test['Income_Alt'] = test['Income_Alt'].astype(str)

In [57]:
test.loc[test['Income_Alt'].isna(),'Income_Alt'] = test['Income_Alt'].mode()

In [58]:
test.loc[test['Company_Rating'].isna(),'Company_Rating'] = test['Company_Rating'].median()

In [59]:
test.loc[test['c1_rated'].isna(),'c1_rated'] = test['c1_rated'].median()

In [60]:
test.loc[test['c2_rated'].isna(),'c2_rated'] = test['c2_rated'].median()

In [61]:
test.loc[test['Contact_age'].isna(),'Contact_age'] = test['Contact_age'].median()

In [62]:
test.isnull().sum()

ID                    0
Compensation          0
Vehicle_Status        0
Loan_amt              0
Annuity_amt           0
density_Ind           0
Job_Type              0
Default_hist          0
Prop_List             0
Home_Appliances       0
Region_Type           0
Credit_Inq            0
Education_det         0
Marital_Stat          0
Gen                   0
Credit_Lnks           0
Experience            0
Income_Alt            0
Day_Process           0
Ph.No                 0
Type_Loan             0
Dependents            0
Company_Rating        0
Region                0
Age                   0
hour_Process          0
Addr_permanent        0
Permanent_Addr_tag    0
c1_rated              0
c2_rated              0
Contact_age           0
Product_bought        0
dtype: int64

## 2 Exploratory Data Analyis

In this section you can talk about the plots and the insights you have generated from the data

In [63]:
train.head()

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,Region_Type,Credit_Inq,Education_det,Marital_Stat,Gen,Credit_Lnks,Experience,Income_Alt,Day_Process,Ph.No,Type_Loan,Dependents,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
0,540071,801850.0,Y,658040.0,13816.52,0.0304,IT,ndf,Morethan_One,4.0,Metro,1,Grad,Married,F,1_to_3,0.9,Not_Specified,SAT,Yes,CLoan,3.0,2.0,East,46.0,10.0,Yes,No,0.077,0.077,18.0,2.0,1.0
1,511643,884222.0,N,198075.0,11173.06,0.0194,IT,ndf,Morethan_One,1.0,Metro,2,Grad,Married,M,1_to_3,3.0,Not_Specified,wed,Yes,CLoan,3.0,1.0,North,46.0,12.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0
2,506688,284120.0,N,101056.0,8390.40,0.0118,Govt.,ndf,One,4.0,Metro,3,Other,Married,M,1_to_3,4.6,Not_Specified,mon,Yes,CLoan,2.0,3.0,North,57.0,5.0,Yes,Yes,0.538,0.538,281.0,4.0,0.0
3,499360,341874.0,N,179008.0,7184.13,0.0373,Non-IT,df,None,2.0,Metro,1,Grad,Married,M,1_to_3,4.7,Not_Specified,wed,Yes,RLoan,4.0,2.0,South,39.0,12.0,Yes,Yes,0.500,0.561,20.0,4.0,0.0
4,438350,1259895.0,Y,573715.0,13212.77,0.0138,Non-IT,ndf,Morethan_One,1.0,Rural,2,Grad,Married,F,4_to_6,6.9,Y,Sun,Yes,CLoan,3.0,1.0,North,32.0,16.0,Yes,Yes,0.500,0.200,2339.0,6.0,0.0

In [64]:
train.Credit_Lnks.unique()

array(['1_to_3', '4_to_6', '>6'], dtype=object)

In [65]:
# Performing statistical test to better understand the above variables..

anova_lm(ols('Loan_amt~Dependents',data = train).fit())

                  df        sum_sq       mean_sq           F        PR(>F)
Dependents       1.0  2.970141e+13  2.970141e+13  394.835661  9.848283e-88
Residual    132438.0  9.962613e+15  7.522473e+10         NaN           NaN

In [66]:
anova_lm(ols('Dependents~hour_Process',data = train).fit())

                    df         sum_sq    mean_sq          F    PR(>F)
hour_Process       1.0      14.003041  14.003041  16.947388  0.000038
Residual      132438.0  109428.939122   0.826265        NaN       NaN

In [67]:
train.groupby('Dependents')['Loan_amt'].median()

# We see Dependents is pretty much dependent on Loan_amt

Dependents
1.0    293328.000
2.0    372152.825
3.0    351648.000
4.0    354243.500
5.0    379732.200
6.0    332040.000
7.0    356361.600
8.0    286873.200
9.0    403908.000
Name: Loan_amt, dtype: float64

In [68]:
anova_lm(ols('Product_bought~Dependents',data = train).fit())

                  df         sum_sq     mean_sq          F        PR(>F)
Dependents       1.0     186.389112  186.389112  39.475633  3.332062e-10
Residual    132438.0  625322.497146    4.721624        NaN           NaN

In [69]:
pd.crosstab(train['Default_hist'],train['Default'])

Default         0.0    1.0
Default_hist
df             9753   3517
ndf           87683  31487

In [70]:
stats.chi2_contingency(pd.crosstab(train['Default_hist'],train['Default']))

(0.03667875054424519,
 0.8481205849436796,
 1,
 array([[ 9762.7281788,  3507.2718212],
        [87673.2718212, 31496.7281788]]))

In [71]:
# There appears some relation of Default_hist with Default, can thus safely encode the same..

def fs(x):
    if x == 'df':
        return(2)
    else:
        return(1)

In [72]:
train['Default_hist'] = train['Default_hist'].map(fs)
test['Default_hist'] = train['Default_hist'].map(fs)

In [73]:
train.groupby('Region')['Default'].count()

Region
Central    27227
East       28615
North      53101
South      23497
Name: Default, dtype: int64

In [74]:
stats.chi2_contingency(pd.crosstab(train.Job_Type,train['Default']))

(3.966657860885164,
 0.2650870596770693,
 3,
 array([[18923.65442465,  6798.34557535],
        [49278.60277862, 17703.39722138],
        [21694.29755361,  7793.70244639],
        [ 7539.44524313,  2708.55475687]]))

In [75]:
anova_lm(ols('hour_Process~Default',data = train).fit())

                df        sum_sq    mean_sq         F    PR(>F)
Default        1.0  9.663550e+01  96.635497  7.596642  0.005849
Residual  132438.0  1.684720e+06  12.720818       NaN       NaN

In [76]:
train.Age.unique()

# We can bin the Age variable into 3 pointers..

array([46., 57., 39., 32., 43., 36., 50., 52., 34., 24., 23., 59., 65.,
       30., 35., 45., 44., 48., 31., 41., 47., 56., 51., 27., 29., 40.,
       37., 28., 55., 62., 53., 38., 63., 64., 49., 66., 61., 68., 42.,
       33., 21., 58., 60., 26., 25., 67., 54., 22., 69.])

In [77]:
def age(x):
    if x in np.arange(18,30):
        return(1)
    elif x in np.arange(31,50):
        return(2)
    else:
        return(3)

In [78]:
train.Age = train.Age.map(age)
test.Age = test.Age.map(age)

In [79]:
# We can also bin the Experience variable for the further better modeling..

def exp(x):
    if x in np.arange(0,16):
        return('New')
    elif x in np.arange(17,30):
        return('Mid')
    else :
        return('Senior')

In [80]:
train.Experience = train.Experience.map(exp)
test.Experience = test.Experience.map(exp)

In [81]:
def expr(x):
    if x=='New':
        return(1)
    elif x=='Mid':
        return(2)
    else :
        return(3)
    
train.Experience = train.Experience.map(expr)
test.Experience = test.Experience.map(expr)

In [82]:
def day(x):
    if x in ['wed']:
        return('WED')
    elif x in ['mon']:
        return('MON')
    elif x in ['Sun']:
        return('SUN')
    elif x in ['Tue']:
        return('TUE')
    elif x in ['thur']:
        return('THUR')
    else :
        return('FRI')

In [83]:
train.Day_Process = train.Day_Process.map(day)
test.Day_Process = test.Day_Process.map(day)

In [84]:
# Encoded to pickup for the model

def days(x):
    if x=='SUN':
        return(7)
    elif x=='MON':
        return(6)
    elif x=='TUE':
        return(5)
    elif x=='WED':
        return(4)
    elif x=='THUR':
        return(3)
    elif x=='FRI':
        return(2)
    else:
        return(1)

In [85]:
train.Day_Process = train.Day_Process.map(days)
test.Day_Process = test.Day_Process.map(days)

In [86]:
train.Dependents.unique()

array([3., 2., 4., 1., 5., 6., 8., 7., 9.])

In [87]:
train.Product_bought.unique()

array([ 2.,  4.,  6.,  7.,  3.,  1.,  5.,  0.,  8.,  9., 11., 10., 14.,
       12., 20., 15., 13., 21., 19., 22., 16., 24., 18., 17., 25.])

In [88]:
train.Dependents.unique()

array([3., 2., 4., 1., 5., 6., 8., 7., 9.])

In [89]:
train.hour_Process.unique()

array([10., 12.,  5., 16., 14.,  9.,  8., 11., 13., 15.,  6., 18., 20.,
       17.,  7., 19.,  2.,  3.,  1.,  4.,  0., 22., 21., 24., 23., 25.])

In [90]:
train.Vehicle_Status.unique()

# We can dummy encode it..

array(['Y', 'N', 'nan'], dtype=object)

In [91]:
train.Job_Type.unique()

array(['IT', 'Govt.', 'Non-IT', 'nan'], dtype=object)

In [92]:
pd.crosstab(train['Job_Type'],train['Default'])

Default     0.0    1.0
Job_Type
Govt.     18848   6874
IT        49215  17767
Non-IT    21796   7692
nan        7577   2671

In [93]:
train.Prop_List.unique()

array(['Morethan_One', 'One', 'None', 'nan'], dtype=object)

In [94]:
pd.crosstab(train['Prop_List'],train['Default'])

Default         0.0    1.0
Prop_List
Morethan_One  18984   6912
None           9575   3445
One           67454  24105
nan            1423    542

In [95]:
stats.chi2_contingency(pd.crosstab(train.Prop_List,train['Default']))

(2.7551421967776104,
 0.4309376422348782,
 3,
 array([[19051.66608275,  6844.33391725],
        [ 9578.80338266,  3441.19661734],
        [67359.88163697, 24199.11836303],
        [ 1445.64889761,   519.35110239]]))

In [96]:
train.Region_Type.unique()

array(['Metro', 'Rural', 'other'], dtype=object)

In [97]:
stats.chi2_contingency(pd.crosstab(train.Region_Type,train['Default']))

(0.8661648696452982,
 0.6485070300394429,
 2,
 array([[79122.97589852, 28425.02410148],
        [16389.9064331 ,  5888.0935669 ],
        [ 1923.11766838,   690.88233162]]))

In [98]:
pd.crosstab(train['Region_Type'],train['Default'])

Default        0.0    1.0
Region_Type
Metro        79070  28478
Rural        16429   5849
other         1937    677

In [99]:
# Above as we performed some statistical tests we see some of the variables
# were showing dependency on target varaible default

In [100]:
train.Education_det.unique()

array(['Grad', 'Other', 'P_Grad'], dtype=object)

In [101]:
pd.crosstab(train['Education_det'],train['Default'])

Default          0.0    1.0
Education_det
Grad           68655  25203
Other           4466   1659
P_Grad         24315   8142

In [102]:
stats.chi2_contingency(pd.crosstab(train.Education_det,train['Default']))

(40.13522043802391,
 1.9264050891742744e-09,
 2,
 array([[69051.25406222, 24806.74593778],
        [ 4506.15750529,  1618.84249471],
        [23878.5884325 ,  8578.4115675 ]]))

In [103]:
train.Marital_Stat.unique()

array(['Married', 'Single', 'Widow', 'Divorce'], dtype=object)

In [104]:
train.Credit_Lnks.unique()

array(['1_to_3', '4_to_6', '>6'], dtype=object)

In [105]:
def credit(x):
    if x in ('1_to_3'):
        return('New')
    elif x in ('4_to_6'):
        return('Amateur')
    else:
        return('Pro')

In [106]:
train.Credit_Lnks = train.Credit_Lnks.map(credit)
test.Credit_Lnks = test.Credit_Lnks.map(credit)

In [107]:
def cred(x):
    if x=='New':
        return(1)
    elif x=='Amateur':
        return(2)
    else:
        return(3)
    
train.Credit_Lnks = train.Credit_Lnks.map(cred)
test.Credit_Lnks = test.Credit_Lnks.map(cred)

In [108]:
train.Income_Alt.unique()

array(['Not_Specified', 'Y', 'nan'], dtype=object)

In [109]:
train['Ph.No'].unique()

array(['Yes', 'No'], dtype=object)

In [110]:
train.Type_Loan.unique()

array(['CLoan', 'RLoan'], dtype=object)

In [111]:
def loan(x):
    if x=='CLoan':
        return(1)
    else:
        return(2)
    
train.Type_Loan = train.Type_Loan.map(loan)
test.Type_Loan = test.Type_Loan.map(loan)

In [112]:
train.shape

(132440, 33)

In [113]:
test.shape

(56760, 32)

In [114]:
train.head() # 1,3,4,5,9,21,22,25,28,29,30,31,32

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,Region_Type,Credit_Inq,Education_det,Marital_Stat,Gen,Credit_Lnks,Experience,Income_Alt,Day_Process,Ph.No,Type_Loan,Dependents,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought,Default
0,540071,801850.0,Y,658040.0,13816.52,0.0304,IT,1,Morethan_One,4.0,Metro,1,Grad,Married,F,1,3,Not_Specified,2,Yes,1,3.0,2.0,East,2,10.0,Yes,No,0.077,0.077,18.0,2.0,1.0
1,511643,884222.0,N,198075.0,11173.06,0.0194,IT,1,Morethan_One,1.0,Metro,2,Grad,Married,M,1,1,Not_Specified,4,Yes,1,3.0,1.0,North,2,12.0,Yes,Yes,0.184,0.184,306.0,4.0,0.0
2,506688,284120.0,N,101056.0,8390.40,0.0118,Govt.,1,One,4.0,Metro,3,Other,Married,M,1,3,Not_Specified,6,Yes,1,2.0,3.0,North,3,5.0,Yes,Yes,0.538,0.538,281.0,4.0,0.0
3,499360,341874.0,N,179008.0,7184.13,0.0373,Non-IT,2,None,2.0,Metro,1,Grad,Married,M,1,3,Not_Specified,4,Yes,2,4.0,2.0,South,2,12.0,Yes,Yes,0.500,0.561,20.0,4.0,0.0
4,438350,1259895.0,Y,573715.0,13212.77,0.0138,Non-IT,1,Morethan_One,1.0,Rural,2,Grad,Married,F,2,3,Y,7,Yes,1,3.0,1.0,North,2,16.0,Yes,Yes,0.500,0.200,2339.0,6.0,0.0

In [115]:
test.head()

,ID,Compensation,Vehicle_Status,Loan_amt,Annuity_amt,density_Ind,Job_Type,Default_hist,Prop_List,Home_Appliances,Region_Type,Credit_Inq,Education_det,Marital_Stat,Gen,Credit_Lnks,Experience,Income_Alt,Day_Process,Ph.No,Type_Loan,Dependents,Company_Rating,Region,Age,hour_Process,Addr_permanent,Permanent_Addr_tag,c1_rated,c2_rated,Contact_age,Product_bought
0,487410,653106.0,Y,809400.00,9145.51,0.0015,Govt.,1,Morethan_One,1.0,Metro,1,Grad,Married,M,1,3,Not_Specified,3,Yes,1,3.0,2.0,North,2,11.0,Yes,Yes,0.349,0.349,3133.0,2.0
1,533258,434150.0,N,72618.75,7683.23,0.0332,Govt.,1,One,4.0,Metro,1,Grad,Married,M,1,3,Y,4,No,1,2.0,3.0,Central,2,13.0,Yes,Yes,0.237,0.237,1730.0,5.0
2,581926,489060.0,N,267255.80,9032.85,0.0316,IT,1,Morethan_One,4.0,Rural,1,Grad,Married,M,1,1,Y,3,No,1,3.0,2.0,South,2,15.0,Yes,Yes,0.111,0.111,759.0,4.0
3,486301,957294.0,N,623600.00,12838.25,0.0320,IT,1,One,4.0,Metro,1,Grad,Married,M,1,3,Y,5,Yes,1,2.0,2.0,East,2,12.0,Yes,Yes,0.323,0.323,609.0,4.0
4,580822,1333739.0,N,529520.00,11799.09,0.0073,Non-IT,1,One,4.0,Metro,3,P_Grad,Married,F,1,3,Y,4,Yes,2,2.0,3.0,North,3,7.0,Yes,Yes,0.940,0.940,1222.0,1.0

In [116]:
# Separating Numerical, Un-encoded categorical and Encoded categorical columns

In [117]:
cat_train = train.select_dtypes(include = 'O')
cat_test = test.select_dtypes(include = 'O')

In [118]:
cat_train.head()

,Vehicle_Status,Job_Type,Prop_List,Region_Type,Credit_Inq,Education_det,Marital_Stat,Gen,Income_Alt,Ph.No,Region,Addr_permanent,Permanent_Addr_tag
0,Y,IT,Morethan_One,Metro,1,Grad,Married,F,Not_Specified,Yes,East,Yes,No
1,N,IT,Morethan_One,Metro,2,Grad,Married,M,Not_Specified,Yes,North,Yes,Yes
2,N,Govt.,One,Metro,3,Other,Married,M,Not_Specified,Yes,North,Yes,Yes
3,N,Non-IT,None,Metro,1,Grad,Married,M,Not_Specified,Yes,South,Yes,Yes
4,Y,Non-IT,Morethan_One,Rural,2,Grad,Married,F,Y,Yes,North,Yes,Yes

In [119]:
enc_train = train.iloc[:,[7,15,16,18,20]]
enc_test = test.iloc[:,[7,15,16,18,20]]

In [120]:
num_train = train.iloc[:,[1,3,4,5,9,21,22,25,28,29,30,31]]
num_test = test.iloc[:,[1,3,4,5,9,21,22,25,28,29,30,31]]

In [121]:
num_train.shape

(132440, 12)

In [122]:
num_train.head()

,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Dependents,Company_Rating,hour_Process,c1_rated,c2_rated,Contact_age,Product_bought
0,801850.0,658040.0,13816.52,0.0304,4.0,3.0,2.0,10.0,0.077,0.077,18.0,2.0
1,884222.0,198075.0,11173.06,0.0194,1.0,3.0,1.0,12.0,0.184,0.184,306.0,4.0
2,284120.0,101056.0,8390.40,0.0118,4.0,2.0,3.0,5.0,0.538,0.538,281.0,4.0
3,341874.0,179008.0,7184.13,0.0373,2.0,4.0,2.0,12.0,0.500,0.561,20.0,4.0
4,1259895.0,573715.0,13212.77,0.0138,1.0,3.0,1.0,16.0,0.500,0.200,2339.0,6.0

In [123]:
num_test.shape

(56760, 12)

In [124]:
num_test.head()

,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Dependents,Company_Rating,hour_Process,c1_rated,c2_rated,Contact_age,Product_bought
0,653106.0,809400.00,9145.51,0.0015,1.0,3.0,2.0,11.0,0.349,0.349,3133.0,2.0
1,434150.0,72618.75,7683.23,0.0332,4.0,2.0,3.0,13.0,0.237,0.237,1730.0,5.0
2,489060.0,267255.80,9032.85,0.0316,4.0,3.0,2.0,15.0,0.111,0.111,759.0,4.0
3,957294.0,623600.00,12838.25,0.0320,4.0,2.0,2.0,12.0,0.323,0.323,609.0,4.0
4,1333739.0,529520.00,11799.09,0.0073,4.0,2.0,3.0,7.0,0.940,0.940,1222.0,1.0

In [125]:
# Dummy Encoding required categorical features

In [126]:
dum_train = pd.get_dummies(cat_train, drop_first = True)
dum_test = pd.get_dummies(cat_test, drop_first = True)

In [127]:
dum_train.shape

(132440, 28)

In [128]:
dum_train.head()

,Vehicle_Status_Y,Vehicle_Status_nan,Job_Type_IT,Job_Type_Non-IT,Job_Type_nan,Prop_List_None,Prop_List_One,Prop_List_nan,Region_Type_Rural,Region_Type_other,Credit_Inq_2,Credit_Inq_3,Credit_Inq_>4,Credit_Inq_nan,Education_det_Other,Education_det_P_Grad,Marital_Stat_Married,Marital_Stat_Single,Marital_Stat_Widow,Gen_M,Income_Alt_Y,Income_Alt_nan,Ph.No_Yes,Region_East,Region_North,Region_South,Addr_permanent_Yes,Permanent_Addr_tag_Yes
0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0
1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,1
2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,1,1
3,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1
4,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1

In [129]:
# Power Transforming and then scaling requisite numerical features..

In [130]:
pt = PowerTransformer()
x1 = pt.fit_transform(num_train)
pt_train = pd.DataFrame(x1,columns = num_train.columns)
pt_train.head()

,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Dependents,Company_Rating,hour_Process,c1_rated,c2_rated,Contact_age,Product_bought
0,0.0,1.009943,0.0,0.888069,0.580147,0.991634,-0.057155,-0.578563,-1.748259,-1.721084,-1.671860,-0.553063
1,0.0,-0.801363,0.0,-0.048501,-1.750963,0.991634,-2.139674,-0.017970,-1.294272,-1.272932,-0.647768,0.409713
2,0.0,-1.717829,0.0,-0.739552,0.580147,-0.015691,2.018931,-1.976878,0.148968,0.146886,-0.700206,0.409713
3,0.0,-0.943523,0.0,1.439674,-1.264533,1.739385,-0.057155,-0.017970,-0.002169,0.236263,-1.652236,0.409713
4,0.0,0.790893,0.0,-0.554055,-1.750963,0.991634,-2.139674,1.104783,-0.002169,-1.206763,1.382892,1.172224

In [131]:
pt1 = PowerTransformer()
x2 = pt1.fit_transform(num_test)
pt_test = pd.DataFrame(x2,columns = num_test.columns)
pt_test.head()

,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Dependents,Company_Rating,hour_Process,c1_rated,c2_rated,Contact_age,Product_bought
0,0.0,1.344953,0.0,-1.743612,-1.760069,0.996300,-0.053680,-0.302851,-0.544716,-0.599911,1.854638,-0.559785
1,0.0,-2.143100,0.0,1.113289,0.579535,-0.008834,2.019943,0.259757,-1.032397,-1.055640,0.968758,0.802726
2,0.0,-0.366354,0.0,0.985566,0.579535,0.996300,-0.053680,0.821898,-1.617102,-1.580963,0.057521,0.402723
3,0.0,0.924379,0.0,1.017647,0.579535,-0.008834,-0.053680,-0.021484,-0.655483,-0.704828,-0.136556,0.402723
4,0.0,0.666366,0.0,-1.165686,0.579535,-0.008834,2.019943,-1.429820,1.664669,1.667424,0.545041,-1.182508

In [132]:
sc = StandardScaler()

y1 = sc.fit_transform(pt_train)

scaled_train = pd.DataFrame(y1,columns = pt_train.columns)
scaled_train.head()

,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Dependents,Company_Rating,hour_Process,c1_rated,c2_rated,Contact_age,Product_bought
0,0.0,1.009943,0.0,0.888069,0.580147,0.991634,-0.057155,-0.578563,-1.748259,-1.721084,-1.671860,-0.553063
1,0.0,-0.801363,0.0,-0.048501,-1.750963,0.991634,-2.139674,-0.017970,-1.294272,-1.272932,-0.647768,0.409713
2,0.0,-1.717829,0.0,-0.739552,0.580147,-0.015691,2.018931,-1.976878,0.148968,0.146886,-0.700206,0.409713
3,0.0,-0.943523,0.0,1.439674,-1.264533,1.739385,-0.057155,-0.017970,-0.002169,0.236263,-1.652236,0.409713
4,0.0,0.790893,0.0,-0.554055,-1.750963,0.991634,-2.139674,1.104783,-0.002169,-1.206763,1.382892,1.172224

In [133]:
y2 = sc.fit_transform(pt_test)

scaled_test = pd.DataFrame(y2, columns = pt_test.columns)
scaled_test.head()

,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Dependents,Company_Rating,hour_Process,c1_rated,c2_rated,Contact_age,Product_bought
0,0.0,1.344953,0.0,-1.743612,-1.760069,0.996300,-0.053680,-0.302851,-0.544716,-0.599911,1.854638,-0.559785
1,0.0,-2.143100,0.0,1.113289,0.579535,-0.008834,2.019943,0.259757,-1.032397,-1.055640,0.968758,0.802726
2,0.0,-0.366354,0.0,0.985566,0.579535,0.996300,-0.053680,0.821898,-1.617102,-1.580963,0.057521,0.402723
3,0.0,0.924379,0.0,1.017647,0.579535,-0.008834,-0.053680,-0.021484,-0.655483,-0.704828,-0.136556,0.402723
4,0.0,0.666366,0.0,-1.165686,0.579535,-0.008834,2.019943,-1.429820,1.664669,1.667424,0.545041,-1.182508

In [134]:
dum_train = dum_train.reset_index(drop = True)
enc_train = enc_train.reset_index(drop = True)
scaled_train = scaled_train.reset_index(drop = True)

dum_test = dum_test.reset_index(drop = True)
enc_test = enc_test.reset_index(drop = True)
scaled_test = scaled_test.reset_index(drop = True)

In [135]:
enc_test.shape

(56760, 5)

In [136]:
enc_train.shape

(132440, 5)

In [137]:
conctr1 = pd.concat([dum_train,enc_train],axis = 1)
concts1 = pd.concat([dum_test,enc_test],axis = 1)

In [138]:
conctr1 = conctr1.reset_index(drop = True)
concts1 = concts1.reset_index(drop = True)

In [139]:
conctr1.shape

(132440, 33)

In [140]:
concts1.shape

(56760, 33)

In [141]:
final_scaled_train = pd.concat([scaled_train,conctr1],axis = 1)
final_scaled_test = pd.concat([scaled_test,concts1],axis = 1)

In [142]:
final_scaled_train.head()

,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Dependents,Company_Rating,hour_Process,c1_rated,c2_rated,Contact_age,Product_bought,Vehicle_Status_Y,Vehicle_Status_nan,Job_Type_IT,Job_Type_Non-IT,Job_Type_nan,Prop_List_None,Prop_List_One,Prop_List_nan,Region_Type_Rural,Region_Type_other,Credit_Inq_2,Credit_Inq_3,Credit_Inq_>4,Credit_Inq_nan,Education_det_Other,Education_det_P_Grad,Marital_Stat_Married,Marital_Stat_Single,Marital_Stat_Widow,Gen_M,Income_Alt_Y,Income_Alt_nan,Ph.No_Yes,Region_East,Region_North,Region_South,Addr_permanent_Yes,Permanent_Addr_tag_Yes,Default_hist,Credit_Lnks,Experience,Day_Process,Type_Loan
0,0.0,1.009943,0.0,0.888069,0.580147,0.991634,-0.057155,-0.578563,-1.748259,-1.721084,-1.671860,-0.553063,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,3,2,1
1,0.0,-0.801363,0.0,-0.048501,-1.750963,0.991634,-2.139674,-0.017970,-1.294272,-1.272932,-0.647768,0.409713,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,1,1,1,4,1
2,0.0,-1.717829,0.0,-0.739552,0.580147,-0.015691,2.018931,-1.976878,0.148968,0.146886,-0.700206,0.409713,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,1,3,6,1
3,0.0,-0.943523,0.0,1.439674,-1.264533,1.739385,-0.057155,-0.017970,-0.002169,0.236263,-1.652236,0.409713,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,2,1,3,4,2
4,0.0,0.790893,0.0,-0.554055,-1.750963,0.991634,-2.139674,1.104783,-0.002169,-1.206763,1.382892,1.172224,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,1,2,3,7,1

In [143]:
final_scaled_train.shape

(132440, 45)

In [144]:
final_scaled_test.head()

,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Dependents,Company_Rating,hour_Process,c1_rated,c2_rated,Contact_age,Product_bought,Vehicle_Status_Y,Vehicle_Status_nan,Job_Type_IT,Job_Type_Non-IT,Job_Type_nan,Prop_List_None,Prop_List_One,Prop_List_nan,Region_Type_Rural,Region_Type_other,Credit_Inq_2,Credit_Inq_3,Credit_Inq_>4,Credit_Inq_nan,Education_det_Other,Education_det_P_Grad,Marital_Stat_Married,Marital_Stat_Single,Marital_Stat_Widow,Gen_M,Income_Alt_Y,Income_Alt_nan,Ph.No_Yes,Region_East,Region_North,Region_South,Addr_permanent_Yes,Permanent_Addr_tag_Yes,Default_hist,Credit_Lnks,Experience,Day_Process,Type_Loan
0,0.0,1.344953,0.0,-1.743612,-1.760069,0.996300,-0.053680,-0.302851,-0.544716,-0.599911,1.854638,-0.559785,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,1,1,3,3,1
1,0.0,-2.143100,0.0,1.113289,0.579535,-0.008834,2.019943,0.259757,-1.032397,-1.055640,0.968758,0.802726,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,3,4,1
2,0.0,-0.366354,0.0,0.985566,0.579535,0.996300,-0.053680,0.821898,-1.617102,-1.580963,0.057521,0.402723,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,3,1
3,0.0,0.924379,0.0,1.017647,0.579535,-0.008834,-0.053680,-0.021484,-0.655483,-0.704828,-0.136556,0.402723,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1,3,5,1
4,0.0,0.666366,0.0,-1.165686,0.579535,-0.008834,2.019943,-1.429820,1.664669,1.667424,0.545041,-1.182508,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,3,4,2

In [145]:
final_scaled_test.shape

(56760, 45)

In [146]:
# Preparing Unscaled data

In [147]:
num_train = num_train.reset_index(drop = True)
num_test = num_test.reset_index(drop = True)

In [148]:
final_train = pd.concat([num_train,conctr1], axis = 1)
final_test = pd.concat([num_test,concts1], axis = 1)

In [149]:
final_train.shape

(132440, 45)

In [150]:
final_train.head()

,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Dependents,Company_Rating,hour_Process,c1_rated,c2_rated,Contact_age,Product_bought,Vehicle_Status_Y,Vehicle_Status_nan,Job_Type_IT,Job_Type_Non-IT,Job_Type_nan,Prop_List_None,Prop_List_One,Prop_List_nan,Region_Type_Rural,Region_Type_other,Credit_Inq_2,Credit_Inq_3,Credit_Inq_>4,Credit_Inq_nan,Education_det_Other,Education_det_P_Grad,Marital_Stat_Married,Marital_Stat_Single,Marital_Stat_Widow,Gen_M,Income_Alt_Y,Income_Alt_nan,Ph.No_Yes,Region_East,Region_North,Region_South,Addr_permanent_Yes,Permanent_Addr_tag_Yes,Default_hist,Credit_Lnks,Experience,Day_Process,Type_Loan
0,801850.0,658040.0,13816.52,0.0304,4.0,3.0,2.0,10.0,0.077,0.077,18.0,2.0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,3,2,1
1,884222.0,198075.0,11173.06,0.0194,1.0,3.0,1.0,12.0,0.184,0.184,306.0,4.0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,1,1,1,4,1
2,284120.0,101056.0,8390.40,0.0118,4.0,2.0,3.0,5.0,0.538,0.538,281.0,4.0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,1,3,6,1
3,341874.0,179008.0,7184.13,0.0373,2.0,4.0,2.0,12.0,0.500,0.561,20.0,4.0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,2,1,3,4,2
4,1259895.0,573715.0,13212.77,0.0138,1.0,3.0,1.0,16.0,0.500,0.200,2339.0,6.0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,1,2,3,7,1

In [151]:
final_test.shape

(56760, 45)

In [152]:
final_test.head()

,Compensation,Loan_amt,Annuity_amt,density_Ind,Home_Appliances,Dependents,Company_Rating,hour_Process,c1_rated,c2_rated,Contact_age,Product_bought,Vehicle_Status_Y,Vehicle_Status_nan,Job_Type_IT,Job_Type_Non-IT,Job_Type_nan,Prop_List_None,Prop_List_One,Prop_List_nan,Region_Type_Rural,Region_Type_other,Credit_Inq_2,Credit_Inq_3,Credit_Inq_>4,Credit_Inq_nan,Education_det_Other,Education_det_P_Grad,Marital_Stat_Married,Marital_Stat_Single,Marital_Stat_Widow,Gen_M,Income_Alt_Y,Income_Alt_nan,Ph.No_Yes,Region_East,Region_North,Region_South,Addr_permanent_Yes,Permanent_Addr_tag_Yes,Default_hist,Credit_Lnks,Experience,Day_Process,Type_Loan
0,653106.0,809400.00,9145.51,0.0015,1.0,3.0,2.0,11.0,0.349,0.349,3133.0,2.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,1,1,3,3,1
1,434150.0,72618.75,7683.23,0.0332,4.0,2.0,3.0,13.0,0.237,0.237,1730.0,5.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,3,4,1
2,489060.0,267255.80,9032.85,0.0316,4.0,3.0,2.0,15.0,0.111,0.111,759.0,4.0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,3,1
3,957294.0,623600.00,12838.25,0.0320,4.0,2.0,2.0,12.0,0.323,0.323,609.0,4.0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1,3,5,1
4,1333739.0,529520.00,11799.09,0.0073,4.0,2.0,3.0,7.0,0.940,0.940,1222.0,1.0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,3,4,2

## 3 Model Building

In this you can build various ML models and try tuning the parameters involved to achieve better score

## Model 1

In [153]:
# Base Model (Logistic Regression)

y = train['Default']

In [154]:
lg = LogisticRegression()
lg.fit(final_scaled_train,y)

LogisticRegression()

In [155]:
lg_pred = lg.predict(final_scaled_test)

In [156]:
mod1 = pd.DataFrame({'ID':test.ID,'Default':lg_pred})
mod1.head()

# Logisitic Regression is not working here

       ID  Default
0  487410      0.0
1  533258      0.0
2  581926      0.0
3  486301      0.0
4  580822      0.0

## Model 2

In [157]:
# Decision Tree

dt = DecisionTreeClassifier()

dt.fit(final_train,y)

DecisionTreeClassifier()

In [158]:
dt_pred = dt.predict(final_test)

In [159]:
mod2 = pd.DataFrame({'ID':test.ID,'Default':dt_pred})
mod2.head()

       ID  Default
0  487410      0.0
1  533258      0.0
2  581926      0.0
3  486301      0.0
4  580822      0.0

In [160]:
(mod2['Default'].value_counts()/mod2.shape[0])*100

0.0    71.09408
1.0    28.90592
Name: Default, dtype: float64

In [161]:
mod2.set_index('ID',inplace = True)

In [162]:
mod2.to_csv('DT1.csv',index_label = False)

## Model 3

In [163]:
# Random Forest

rf = RandomForestClassifier()
rf.fit(final_train,y)

RandomForestClassifier()

In [164]:
rf_pred = rf.predict(final_test)

In [165]:
mod3 = pd.DataFrame({'ID':test.ID,'Default':rf_pred})
mod3.head()

# RandomForest is not working here

       ID  Default
0  487410      0.0
1  533258      0.0
2  581926      0.0
3  486301      0.0
4  580822      0.0

In [166]:
(mod3['Default'].value_counts()/mod3.shape[0])*100

0.0    99.915433
1.0     0.084567
Name: Default, dtype: float64

In [167]:
# Hyper-Parameter Tuning of Decision Tree

In [168]:
dt_tuned = DecisionTreeClassifier(criterion = 'gini',max_depth = 9,max_features = 5, min_samples_leaf = 14, min_samples_split = 2, class_weight = 'balanced', random_state = 10)

dt_tuned.fit(final_train,y)

DecisionTreeClassifier(class_weight='balanced', max_depth=9, max_features=5,
                       min_samples_leaf=14, random_state=10)

In [169]:
tuned_dt_pred = dt_tuned.predict(final_test)

In [170]:
mod4 = pd.DataFrame({'ID':test.ID,'Default':tuned_dt_pred})
mod4.head()

       ID  Default
0  487410      0.0
1  533258      1.0
2  581926      1.0
3  486301      0.0
4  580822      0.0

In [171]:
(mod4['Default'].value_counts()/mod4.shape[0])*100

0.0    56.145173
1.0    43.854827
Name: Default, dtype: float64

In [172]:
mod4.set_index('ID',inplace = True)

In [173]:
mod4.to_csv('DT4.csv',index_label = False)

In [174]:
# Feature Importance of tuned DT

imp_ftrs = pd.DataFrame({'Features':final_train.columns,
                        'Importances':dt_tuned.feature_importances_})

imp_ftrs = imp_ftrs.sort_values(by = 'Importances', ascending = False)

imp_ftrs

                  Features  Importances
8                 c1_rated     0.169053
2              Annuity_amt     0.107464
10             Contact_age     0.095004
9                 c2_rated     0.087748
1                 Loan_amt     0.086770
0             Compensation     0.075237
7             hour_Process     0.050182
27    Education_det_P_Grad     0.043550
31                   Gen_M     0.042956
3              density_Ind     0.040741
11          Product_bought     0.026096
43             Day_Process     0.020352
5               Dependents     0.014066
44               Type_Loan     0.012961
34               Ph.No_Yes     0.012138
41             Credit_Lnks     0.011060
37            Region_South     0.010594
21       Region_Type_other     0.009223
25          Credit_Inq_nan     0.008864
28    Marital_Stat_Married     0.007287
12        Vehicle_Status_Y     0.007122
29     Marital_Stat_Single     0.007007
6           Company_Rating     0.006421
22            Credit_Inq_2     0.006389
17          Prop_List_None     0.005750
24           Credit_Inq_>4     0.005614
18           Prop_List_One     0.005157
32            Income_Alt_Y     0.004834
14             Job_Type_IT     0.003650
4          Home_Appliances     0.003377
40            Default_hist     0.003183
26     Education_det_Other     0.002936
35             Region_East     0.001787
20       Region_Type_Rural     0.001554
36            Region_North     0.001359
15         Job_Type_Non-IT     0.001084
16            Job_Type_nan     0.001059
39  Permanent_Addr_tag_Yes     0.000371
23            Credit_Inq_3     0.000000
33          Income_Alt_nan     0.000000
19           Prop_List_nan     0.000000
38      Addr_permanent_Yes     0.000000
30      Marital_Stat_Widow     0.000000
42              Experience     0.000000
13      Vehicle_Status_nan     0.000000

In [175]:
# Feature Selection Techniques

sfs_mod = SFS(estimator = dt_tuned , k_features = 'best', forward = True, cv = 2, scoring = 'f1', n_jobs = -1)

sfs_mod.fit(final_train,y)

sfs_mod.k_feature_names_

('Compensation',
 'Loan_amt',
 'Annuity_amt',
 'density_Ind',
 'Company_Rating',
 'Region_South')

In [176]:
# Building model by taking a combination of features from Feature Importances as well as SFS

feature_train = final_train.loc[:,['Compensation','Loan_amt','Annuity_amt','density_Ind','Company_Rating','Region_South']]

feature_test = final_test.loc[:,['Compensation','Loan_amt','Annuity_amt','density_Ind','Company_Rating','Region_South']]

In [177]:
dt_tuned2 = DecisionTreeClassifier(criterion = 'gini',max_depth = 9,max_features = 5, min_samples_leaf = 14, min_samples_split = 2, class_weight = 'balanced', random_state = 10)

dt_tuned2.fit(feature_train,y)

DecisionTreeClassifier(class_weight='balanced', max_depth=9, max_features=5,
                       min_samples_leaf=14, random_state=10)

In [178]:
tuned_feature_pred = dt_tuned2.predict(feature_test)

In [179]:
mod5 = pd.DataFrame({'ID':test.ID,'Default':tuned_feature_pred})
mod5.head()

       ID  Default
0  487410      0.0
1  533258      1.0
2  581926      1.0
3  486301      1.0
4  580822      1.0

In [180]:
mod5.set_index('ID',inplace = True)

In [181]:
mod5.to_csv('DT5.csv',index_label=False)

In [182]:
# Using RFE

rfe = RFE(estimator = dt_tuned , n_features_to_select = 10)

mod_rfe = rfe.fit(final_train,y)

feat_index = pd.Series(data = mod_rfe.ranking_ , index = final_train.columns)

signi_feat = feat_index[feat_index == 1].index

print(signi_feat)

Index(['Compensation', 'Loan_amt', 'Annuity_amt', 'density_Ind',
       'hour_Process', 'c1_rated', 'c2_rated', 'Contact_age',
       'Education_det_P_Grad', 'Day_Process'],
      dtype='object')

In [183]:
feature_train2 = final_train.loc[:,['Compensation', 'Loan_amt', 'Annuity_amt', 'density_Ind',
       'hour_Process', 'c1_rated', 'c2_rated', 'Contact_age',
       'Education_det_P_Grad', 'Day_Process']]

feature_test2 = final_test.loc[:,['Compensation', 'Loan_amt', 'Annuity_amt', 'density_Ind',
       'hour_Process', 'c1_rated', 'c2_rated', 'Contact_age',
       'Education_det_P_Grad', 'Day_Process']]

In [184]:
dt_tuned3 = DecisionTreeClassifier(criterion = 'gini',max_depth = 9,min_samples_leaf = 14,min_samples_split=2,class_weight='balanced',random_state=10)

dt_tuned3.fit(feature_train2,y)

DecisionTreeClassifier(class_weight='balanced', max_depth=9,
                       min_samples_leaf=14, random_state=10)

In [185]:
tuned_feature_pred2 = dt_tuned3.predict(feature_test2)

In [186]:
mod6 = pd.DataFrame({'ID':test.ID,'Default':tuned_feature_pred2})
mod6.head()

       ID  Default
0  487410      1.0
1  533258      0.0
2  581926      1.0
3  486301      0.0
4  580822      0.0

In [187]:
mod6.set_index('ID',inplace = True)

In [188]:
mod6.to_csv('DT6.csv',index_label = False)

In [189]:
# Trying a hand with Probabilistic Model

gnb = GaussianNB()
gnb.fit(feature_train2,y)

GaussianNB()

In [190]:
gnb_pred = gnb.predict(feature_test2)

In [191]:
mod7 = pd.DataFrame({'ID':test.ID,'Default':gnb_pred})
mod7.head()

       ID  Default
0  487410      0.0
1  533258      0.0
2  581926      0.0
3  486301      0.0
4  580822      0.0

In [192]:
# Trying XG Boost\
from xgboost import XGBClassifier

xgb = XGBClassifier()
xgb_mod = xgb.fit(final_train,y)

[20:45:43] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.1/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

In [193]:
xgb_pred = xgb.predict(final_test)

In [194]:
mod8 = pd.DataFrame({'ID':test.ID,'Default':xgb_pred})
mod8.head()

       ID  Default
0  487410      0.0
1  533258      0.0
2  581926      0.0
3  486301      0.0
4  580822      0.0

In [195]:
# Stacking Classifier

base_learner = [('gnb',GaussianNB()),
               ('dt',DecisionTreeClassifier(criterion = 'gini',max_depth = 9, min_samples_leaf = 14, min_samples_split = 2, class_weight = 'balanced', random_state = 10))]

stack_model = StackingClassifier(estimators=base_learner,final_estimator=DecisionTreeClassifier(criterion = 'gini',max_depth = 9, min_samples_leaf = 14, min_samples_split = 2, class_weight = 'balanced', random_state = 10))

stack_model.fit(feature_train2,y)

StackingClassifier(estimators=[('gnb', GaussianNB()),
                               ('dt',
                                DecisionTreeClassifier(class_weight='balanced',
                                                       max_depth=9,
                                                       min_samples_leaf=14,
                                                       random_state=10))],
                   final_estimator=DecisionTreeClassifier(class_weight='balanced',
                                                          max_depth=9,
                                                          min_samples_leaf=14,
                                                          random_state=10))

In [196]:
stack_pred = stack_model.predict(feature_test2)

In [197]:
mod9 = pd.DataFrame({'ID':test.ID,'Default':stack_pred})
mod9.head(10)

       ID  Default
0  487410      1.0
1  533258      0.0
2  581926      1.0
3  486301      0.0
4  580822      0.0
5  542574      0.0
6  469888      1.0
7  431366      0.0
8  567067      0.0
9  483606      0.0

In [198]:
mod9.set_index('ID',inplace = True)

In [199]:
mod9.to_csv('stack.csv',index_label = False)

In [200]:
knn = KNeighborsClassifier()
knn.fit(final_train,y)

KNeighborsClassifier()

In [201]:
pred_knn = knn.predict(final_test)

In [202]:
mod10 = pd.DataFrame({'ID':test.ID,'Default':pred_knn})
mod10.head()

       ID  Default
0  487410      0.0
1  533258      0.0
2  581926      0.0
3  486301      1.0
4  580822      0.0

In [203]:
mod10.set_index('ID',inplace = True)

In [204]:
mod10.to_csv('knn.csv',index_label=False)

In [205]:
base_learner = [('knn',KNeighborsClassifier()),
               ('dt',DecisionTreeClassifier(criterion = 'gini',max_depth = 9, min_samples_leaf = 14, min_samples_split = 2, class_weight = 'balanced', random_state = 10))]

stack_model2 = StackingClassifier(estimators=base_learner,final_estimator=DecisionTreeClassifier(criterion = 'gini',max_depth = 9, min_samples_leaf = 14, min_samples_split = 2, class_weight = 'balanced', random_state = 10))

stack_model2.fit(final_train,y)

StackingClassifier(estimators=[('knn', KNeighborsClassifier()),
                               ('dt',
                                DecisionTreeClassifier(class_weight='balanced',
                                                       max_depth=9,
                                                       min_samples_leaf=14,
                                                       random_state=10))],
                   final_estimator=DecisionTreeClassifier(class_weight='balanced',
                                                          max_depth=9,
                                                          min_samples_leaf=14,
                                                          random_state=10))

In [206]:
stack_pred2 = stack_model2.predict(final_test)

In [207]:
mod11 = pd.DataFrame({'ID':test.ID,'Default':stack_pred2})

In [208]:
mod11.set_index('ID',inplace = True)

In [209]:
mod11.to_csv('stack2.csv',index_label = False)

### From above iterations we get to conclude that RandomForest,Knn and xg boost aren't going good

### Q) Once you have a mechanism to estimate the “level of default”, please describe how the financial institution must use that mechanism to decide whether to approve or decline the prospect for the loan they are applying for. 
##### (This is an open-ended question and you are free to come up with a detailed explanation basis the analysis, model building exercise you have carried out)